# AOPUtils

./: README.md  build.gradle  settings.gradle
aop-utils/: build.gradle
aop-utils/src/main/: AndroidManifest.xml
aop-utils/src/main/java/com/jiangwei/aop_utils/: BaseApplication.java
aop-utils/src/main/java/com/jiangwei/aop_utils/btnclickhelper/: BtnAspect.java  BtnClickTwice.java
aop-utils/src/main/java/com/jiangwei/aop_utils/clockhelper/: Clock.java  ClockAspect.java  WatchClock.java
aop-utils/src/main/java/com/jiangwei/aop_utils/memorycachehelper/: MemoryCache.java  MemoryCacheAspect.java
aop-utils/src/main/java/com/jiangwei/aop_utils/permissionhelper/: CheckPermission.java  PermissionAspect.java  PermissionCheck.java
aop-utils/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangwei/aoputils/: ExampleActivity.java  Man.java  Person.java  Woman.java
app/src/main/res/layout/: activity_example.xml
app/src/main/res/values/: strings.xml
